spring.application.name=employee-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/employees
spring.datasource.username=remote
spring.datasource.password=remote
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=http://192.168.56.1:7070/eureka
#eureka.instance.prefer-ip-address=true


#http://localhost:5000/employee/12333
