spring.application.name=zuual-srv
eureka.client.service-url.defaultZone=http://192.168.56.1:7070/eureka
#eureka.instance.prefer-ip-address=true
logging.level.=DEBUG
logging.file.path=.
logging.file.name=app.log
zuul.ribbon.eager-load.enabled= true